{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Basic program for rest api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayank151c/rest-api.git"
  },
  "author": "Mayank Choudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mayank151c/rest-api/issues"
  },
  "homepage": "https://github.com/Mayank151c/rest-api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  }
}
